# neon

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/mouken/: AccountController.java  AppConfig.java  ConsoleMailSender.java  MainController.java  MoukenApplication.java  TestData.java  View.java
src/main/java/com/mouken/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/mouken/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/mouken/domain/: Account.java  Enrollment.java  Event.java  EventType.java  Party.java  PersistentLogins.java  Profile.java  SignUpForm.java  Tag.java  Zone.java
src/main/java/com/mouken/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/mouken/event/form/: EventForm.java
src/main/java/com/mouken/event/validator/: EventValidator.java
src/main/java/com/mouken/infra/: AppProfileController.java
src/main/java/com/mouken/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mouken/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/mouken/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/mouken/modules/: HomeController.java
src/main/java/com/mouken/modules/accessIp/: AccessIp.java
src/main/java/com/mouken/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  Attributes.java  CurrentAccount.java  PersistentLogins.java  PrincipalUser.java  ProviderUser.java  SettingsController.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/mouken/modules/event/: Enrollment.java  EnrollmentAcceptedEvent.java  EnrollmentEvent.java  EnrollmentEventListener.java  EnrollmentRejectedEvent.java  EnrollmentRepository.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java  PartyCreatedEvent.java  PartyEventListener.java  PartyUpdateEvent.java
src/main/java/com/mouken/modules/main/: ExceptionAdvice.java  MainController.java
src/main/java/com/mouken/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/mouken/modules/party/: Party.java  PartyController.java  PartyRepository.java  PartyRepositoryExtension.java  PartyRepositoryExtensionImpl.java  PartyService.java  PartySettingsController.java
src/main/java/com/mouken/modules/resource/: Resource.java
src/main/java/com/mouken/modules/settings/: SettingsController.java
src/main/java/com/mouken/modules/tag/: Tag.java  (+2 more)
src/main/java/com/mouken/party/: PartyController.java  PartyRepository.java  PartyService.java  PartySettingsController.java
src/main/java/com/mouken/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/mouken/tag/: TagRepository.java  TagService.java
src/main/java/com/mouken/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application-aws.properties  application-dep.properties  application-dev-db.properties  application-dev-security.yml  application-dev.properties  application-local.properties  application-mail.properties  application-real-db.properties  application-real-oauth.properties  application-real.properties  application-real1.properties  application-real2.properties  application-security.yml  application.properties  messages.properties  messages_ko.properties  package-lock.json
src/main/resources/static/: index.html  package-lock.json  package.json  zones.csv
src/main/resources/static/css/: basic.css  sign-in.css  sign-up.css  tagify.css
src/main/resources/templates/: dashboard.html  error.html  fragments.html  index.html  login.html  search-tag.html  search.html  sign-up.html
src/main/resources/templates/account/: check-email-login.html  check-email.html  checked-email.html  email-login.html  login.html  profile.html  send-email-login-link.html  send-email.html  sign-up.html  signup.html
src/main/resources/templates/admin/role/: detail.html
src/main/resources/templates/error/: 400.html  403.html  404.html  503.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  script.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/main/: fragments.html  post-form.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/party/: events.html  form.html  members.html  view.html
src/main/resources/templates/party/settings/: banner.html  description.html  party.html  tags.html  zones.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/test/java/com/mouken/: AccountControllerTest.java  MoukenApplicationTests.java  PackageDependencyTests.java
src/test/java/com/mouken/account/: AccountControllerTest.java
src/test/java/com/mouken/event/: EventControllerTest.java
src/test/java/com/mouken/infra/: AbstractContainerBaseTest.java  AppProfileControllerTest.java  AppProfileControllerUnitTest.java  MockMvcTest.java
src/test/java/com/mouken/main/: MainControllerTest.java
src/test/java/com/mouken/party/: PartyControllerTest.java  PartySettingsControllerTest.java
src/test/java/com/mouken/settings/: SettingsControllerTest.java
src/test/resources/: application-test.properties  application-test.yml  application.yml
(+172 files in other folders)
