spring.pid.file=/home/ec2-user/app/step3/mouken.pid

spring.profiles.group.real=real, real-db, real-mail, real-oauth
spring.profiles.group.real1=real1, real-db, real-mail, real-oauth
spring.profiles.group.real2=real2, real-db, real-mail, real-oauth
spring.jpa.defer-datasource-initialization=true

## SQL logging
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.tomcat.max-http-form-post-size=5MB

