spring.jpa.defer-datasource-initialization=true

## SQL logging
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.tomcat.max-http-form-post-size=5MB
