spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://database-postgres.cldpnw6d4wee.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=archer!0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryuu.devm@gmail.com
spring.mail.password=faopnberdsbclnpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# TODO mouken.com
app.host=https://ec2-3-39-118-144.ap-northeast-2.compute.amazonaws.com/ 