spring.security.oauth2.client.registration.google.client-id=980809599927-ov7r8ib4qdfn24oeeedujpspifnrcb08.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.naver.client-id=ibAam66ZZjkRkHSbX93T
spring.security.oauth2.client.registration.naver.client-secret=wIzZSQYPic
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=naver-client-app
spring.security.oauth2.client.registration.naver.redirect-uri=https://ec2-3-39-118-144.ap-northeast-2.compute.amazonaws.com/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=profile,email,nickname
spring.security.oauth2.client.registration.kakao.client-id=a025eb8b8a76eb413ab8b460896775e0
spring.security.oauth2.client.registration.kakao.client-secret=yDFQJRE3qAvdO59jgCSbJvkI78JghqjB
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=client-app
spring.security.oauth2.client.registration.kakao.redirect-uri=https://ec2-3-39-118-144.ap-northeast-2.compute.amazonaws.com/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=openid,profile_nickname,profile_image,account_email
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.kakao.issuer-uri=https://kauth.kakao.com
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
